TOKEN=NzUwNDM4MTE5NDUwNDc2NjM1.X06h9g.bW0NpnFyfyMmijcnIFmYPI5Y1pE
PREFIX=r!
COLOR=RANDOM
GOOGLE=AIzaSyAqH6hgqLpHJSGus5MlOopGuG1orL6GWYc
APIYoutube=AIzaSyBMSb6pzPlaBxHPW2yuGODfPLfC1oFZyek
MONGODB_URI=mongodb+srv://db_user:99wanterronyes@cluster-db-discord.mbqup.gcp.mongodb.net/RimuruProject?